#############################################################################
# Makefile for building: PythonQt_d
# Generated by qmake (2.01a) (Qt 4.7.0) on: ?? 28. ??? 14:18:52 2012
# Project:  src.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DPYTHONQT_EXPORTS -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Qt\2010.05\qt\include\QtCore" -I"c:\Qt\2010.05\qt\include\QtGui" -I"c:\Qt\2010.05\qt\include" -I"c:\Python27\include" -I"." -I"c:\Qt\2010.05\qt\include\ActiveQt" -I"debug" -I"c:\Qt\2010.05\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -shared -mthreads -Wl -Wl,--out-implib,..\lib\libPythonQt_d.a
LIBS        =        -L"c:\Qt\2010.05\qt\lib" c:/Python27/libs/libpython27.a -lQtGuid4 -lQtCored4 
QMAKE         = c:\qt\2010.05\qt\bin\qmake.exe
IDC           = c:\Qt\2010.05\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = PythonQtStdDecorators.cpp \
		PythonQt.cpp \
		PythonQtClassInfo.cpp \
		PythonQtImporter.cpp \
		PythonQtObjectPtr.cpp \
		PythonQtStdIn.cpp \
		PythonQtStdOut.cpp \
		PythonQtSignal.cpp \
		PythonQtSlot.cpp \
		PythonQtMisc.cpp \
		PythonQtMethodInfo.cpp \
		PythonQtConversion.cpp \
		PythonQtSignalReceiver.cpp \
		PythonQtInstanceWrapper.cpp \
		PythonQtQFileImporter.cpp \
		PythonQtClassWrapper.cpp \
		gui\PythonQtScriptingConsole.cpp \
		..\generated_cpp\com_trolltech_qt_core_builtin\com_trolltech_qt_core_builtin0.cpp \
		..\generated_cpp\com_trolltech_qt_core_builtin\com_trolltech_qt_core_builtin_init.cpp \
		..\generated_cpp\com_trolltech_qt_gui_builtin\com_trolltech_qt_gui_builtin0.cpp \
		..\generated_cpp\com_trolltech_qt_gui_builtin\com_trolltech_qt_gui_builtin_init.cpp debug\moc_PythonQt.cpp \
		debug\moc_PythonQtStdDecorators.cpp \
		debug\moc_PythonQtSignalReceiver.cpp \
		debug\moc_PythonQtScriptingConsole.cpp \
		debug\moc_com_trolltech_qt_core_builtin0.cpp \
		debug\moc_com_trolltech_qt_gui_builtin0.cpp
OBJECTS       = debug/PythonQtStdDecorators.o \
		debug/PythonQt.o \
		debug/PythonQtClassInfo.o \
		debug/PythonQtImporter.o \
		debug/PythonQtObjectPtr.o \
		debug/PythonQtStdIn.o \
		debug/PythonQtStdOut.o \
		debug/PythonQtSignal.o \
		debug/PythonQtSlot.o \
		debug/PythonQtMisc.o \
		debug/PythonQtMethodInfo.o \
		debug/PythonQtConversion.o \
		debug/PythonQtSignalReceiver.o \
		debug/PythonQtInstanceWrapper.o \
		debug/PythonQtQFileImporter.o \
		debug/PythonQtClassWrapper.o \
		debug/PythonQtScriptingConsole.o \
		debug/com_trolltech_qt_core_builtin0.o \
		debug/com_trolltech_qt_core_builtin_init.o \
		debug/com_trolltech_qt_gui_builtin0.o \
		debug/com_trolltech_qt_gui_builtin_init.o \
		debug/moc_PythonQt.o \
		debug/moc_PythonQtStdDecorators.o \
		debug/moc_PythonQtSignalReceiver.o \
		debug/moc_PythonQtScriptingConsole.o \
		debug/moc_com_trolltech_qt_core_builtin0.o \
		debug/moc_com_trolltech_qt_gui_builtin0.o
DIST          = 
QMAKE_TARGET  = PythonQt_d
DESTDIR        = ..\lib\ #avoid trailing-slash linebreak
TARGET         = PythonQt_d.dll
DESTDIR_TARGET = ..\lib\PythonQt_d.dll

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.PythonQt_d.Debug  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\2010.05\qt\mkspecs\win32-g++ CONFIG+=debug_and_release CONFIG+=release -o Makefile.Debug src.pro

dist:
	$(ZIP) PythonQt_d.zip $(SOURCES) $(DIST) ..\..\Lightpack.pro c:\Qt\2010.05\qt\mkspecs\qconfig.pri c:\Qt\2010.05\qt\mkspecs\modules\qt_webkit_version.pri c:\Qt\2010.05\qt\mkspecs\features\qt_functions.prf c:\Qt\2010.05\qt\mkspecs\features\qt_config.prf c:\Qt\2010.05\qt\mkspecs\features\exclusive_builds.prf c:\Qt\2010.05\qt\mkspecs\features\default_pre.prf c:\Qt\2010.05\qt\mkspecs\features\win32\default_pre.prf ..\build\common.prf ..\build\python.prf ..\generated_cpp\com_trolltech_qt_core_builtin\com_trolltech_qt_core_builtin.pri ..\generated_cpp\com_trolltech_qt_gui_builtin\com_trolltech_qt_gui_builtin.pri src.pri c:\Qt\2010.05\qt\mkspecs\features\debug.prf c:\Qt\2010.05\qt\mkspecs\features\debug_and_release.prf c:\Qt\2010.05\qt\mkspecs\features\default_post.prf c:\Qt\2010.05\qt\mkspecs\features\win32\default_post.prf c:\Qt\2010.05\qt\mkspecs\features\build_pass.prf c:\Qt\2010.05\qt\mkspecs\features\dll.prf c:\Qt\2010.05\qt\mkspecs\features\shared.prf c:\Qt\2010.05\qt\mkspecs\features\qt.prf c:\Qt\2010.05\qt\mkspecs\features\win32\thread.prf c:\Qt\2010.05\qt\mkspecs\features\moc.prf c:\Qt\2010.05\qt\mkspecs\features\win32\rtti.prf c:\Qt\2010.05\qt\mkspecs\features\win32\exceptions.prf c:\Qt\2010.05\qt\mkspecs\features\win32\stl.prf c:\Qt\2010.05\qt\mkspecs\features\warn_on.prf c:\Qt\2010.05\qt\mkspecs\features\win32\windows.prf c:\Qt\2010.05\qt\mkspecs\features\resources.prf c:\Qt\2010.05\qt\mkspecs\features\uic.prf c:\Qt\2010.05\qt\mkspecs\features\yacc.prf c:\Qt\2010.05\qt\mkspecs\features\lex.prf c:\Qt\2010.05\qt\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\PythonQtStdDecorators.o debug\PythonQt.o debug\PythonQtClassInfo.o debug\PythonQtImporter.o debug\PythonQtObjectPtr.o debug\PythonQtStdIn.o debug\PythonQtStdOut.o debug\PythonQtSignal.o debug\PythonQtSlot.o debug\PythonQtMisc.o debug\PythonQtMethodInfo.o debug\PythonQtConversion.o debug\PythonQtSignalReceiver.o debug\PythonQtInstanceWrapper.o debug\PythonQtQFileImporter.o debug\PythonQtClassWrapper.o debug\PythonQtScriptingConsole.o debug\com_trolltech_qt_core_builtin0.o debug\com_trolltech_qt_core_builtin_init.o debug\com_trolltech_qt_gui_builtin0.o debug\com_trolltech_qt_gui_builtin_init.o debug\moc_PythonQt.o debug\moc_PythonQtStdDecorators.o debug\moc_PythonQtSignalReceiver.o debug\moc_PythonQtScriptingConsole.o debug\moc_com_trolltech_qt_core_builtin0.o debug\moc_com_trolltech_qt_gui_builtin0.o
	-$(DEL_FILE) ..\lib\libPythonQt_d.a

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_PythonQt.cpp debug/moc_PythonQtStdDecorators.cpp debug/moc_PythonQtSignalReceiver.cpp debug/moc_PythonQtScriptingConsole.cpp debug/moc_com_trolltech_qt_core_builtin0.cpp debug/moc_com_trolltech_qt_gui_builtin0.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_PythonQt.cpp debug\moc_PythonQtStdDecorators.cpp debug\moc_PythonQtSignalReceiver.cpp debug\moc_PythonQtScriptingConsole.cpp debug\moc_com_trolltech_qt_core_builtin0.cpp debug\moc_com_trolltech_qt_gui_builtin0.cpp
debug/moc_PythonQt.cpp: PythonQtSystem.h \
		PythonQtInstanceWrapper.h \
		PythonQtPythonInclude.h \
		PythonQtClassWrapper.h \
		PythonQtSlot.h \
		PythonQtObjectPtr.h \
		PythonQtStdIn.h \
		PythonQt.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 PythonQt.h -o debug\moc_PythonQt.cpp

debug/moc_PythonQtStdDecorators.cpp: PythonQtPythonInclude.h \
		PythonQtSystem.h \
		PythonQtStdDecorators.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 PythonQtStdDecorators.h -o debug\moc_PythonQtStdDecorators.cpp

debug/moc_PythonQtSignalReceiver.cpp: PythonQtPythonInclude.h \
		PythonQtSystem.h \
		PythonQtObjectPtr.h \
		PythonQtSignalReceiver.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 PythonQtSignalReceiver.h -o debug\moc_PythonQtSignalReceiver.cpp

debug/moc_PythonQtScriptingConsole.cpp: PythonQt.h \
		PythonQtSystem.h \
		PythonQtInstanceWrapper.h \
		PythonQtPythonInclude.h \
		PythonQtClassWrapper.h \
		PythonQtSlot.h \
		PythonQtObjectPtr.h \
		PythonQtStdIn.h \
		gui/PythonQtScriptingConsole.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 gui\PythonQtScriptingConsole.h -o debug\moc_PythonQtScriptingConsole.cpp

debug/moc_com_trolltech_qt_core_builtin0.cpp: PythonQt.h \
		PythonQtSystem.h \
		PythonQtInstanceWrapper.h \
		PythonQtPythonInclude.h \
		PythonQtClassWrapper.h \
		PythonQtSlot.h \
		PythonQtObjectPtr.h \
		PythonQtStdIn.h \
		../generated_cpp/com_trolltech_qt_core_builtin/com_trolltech_qt_core_builtin0.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\generated_cpp\com_trolltech_qt_core_builtin\com_trolltech_qt_core_builtin0.h -o debug\moc_com_trolltech_qt_core_builtin0.cpp

debug/moc_com_trolltech_qt_gui_builtin0.cpp: PythonQt.h \
		PythonQtSystem.h \
		PythonQtInstanceWrapper.h \
		PythonQtPythonInclude.h \
		PythonQtClassWrapper.h \
		PythonQtSlot.h \
		PythonQtObjectPtr.h \
		PythonQtStdIn.h \
		../generated_cpp/com_trolltech_qt_gui_builtin/com_trolltech_qt_gui_builtin0.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\generated_cpp\com_trolltech_qt_gui_builtin\com_trolltech_qt_gui_builtin0.h -o debug\moc_com_trolltech_qt_gui_builtin0.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug/PythonQtStdDecorators.o: PythonQtStdDecorators.cpp PythonQtStdDecorators.h \
		PythonQtPythonInclude.h \
		PythonQtSystem.h \
		PythonQt.h \
		PythonQtInstanceWrapper.h \
		PythonQtClassWrapper.h \
		PythonQtSlot.h \
		PythonQtObjectPtr.h \
		PythonQtStdIn.h \
		PythonQtClassInfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\PythonQtStdDecorators.o PythonQtStdDecorators.cpp

debug/PythonQt.o: PythonQt.cpp PythonQt.h \
		PythonQtSystem.h \
		PythonQtInstanceWrapper.h \
		PythonQtPythonInclude.h \
		PythonQtClassWrapper.h \
		PythonQtSlot.h \
		PythonQtObjectPtr.h \
		PythonQtStdIn.h \
		PythonQtImporter.h \
		PythonQtClassInfo.h \
		PythonQtMethodInfo.h \
		PythonQtSignal.h \
		PythonQtSignalReceiver.h \
		PythonQtConversion.h \
		PythonQtMisc.h \
		PythonQtStdOut.h \
		PythonQtCppWrapperFactory.h \
		PythonQtVariants.h \
		PythonQtStdDecorators.h \
		PythonQtQFileImporter.h \
		PythonQtImportFileInterface.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\PythonQt.o PythonQt.cpp

debug/PythonQtClassInfo.o: PythonQtClassInfo.cpp PythonQtClassInfo.h \
		PythonQt.h \
		PythonQtSystem.h \
		PythonQtInstanceWrapper.h \
		PythonQtPythonInclude.h \
		PythonQtClassWrapper.h \
		PythonQtSlot.h \
		PythonQtObjectPtr.h \
		PythonQtStdIn.h \
		PythonQtMethodInfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\PythonQtClassInfo.o PythonQtClassInfo.cpp

debug/PythonQtImporter.o: PythonQtImporter.cpp PythonQtImporter.h \
		PythonQtPythonInclude.h \
		PythonQtImportFileInterface.h \
		PythonQt.h \
		PythonQtSystem.h \
		PythonQtInstanceWrapper.h \
		PythonQtClassWrapper.h \
		PythonQtSlot.h \
		PythonQtObjectPtr.h \
		PythonQtStdIn.h \
		PythonQtConversion.h \
		PythonQtMisc.h \
		PythonQtClassInfo.h \
		PythonQtMethodInfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\PythonQtImporter.o PythonQtImporter.cpp

debug/PythonQtObjectPtr.o: PythonQtObjectPtr.cpp PythonQt.h \
		PythonQtSystem.h \
		PythonQtInstanceWrapper.h \
		PythonQtPythonInclude.h \
		PythonQtClassWrapper.h \
		PythonQtSlot.h \
		PythonQtObjectPtr.h \
		PythonQtStdIn.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\PythonQtObjectPtr.o PythonQtObjectPtr.cpp

debug/PythonQtStdIn.o: PythonQtStdIn.cpp PythonQtStdIn.h \
		PythonQtPythonInclude.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\PythonQtStdIn.o PythonQtStdIn.cpp

debug/PythonQtStdOut.o: PythonQtStdOut.cpp PythonQtStdOut.h \
		PythonQtPythonInclude.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\PythonQtStdOut.o PythonQtStdOut.cpp

debug/PythonQtSignal.o: PythonQtSignal.cpp PythonQt.h \
		PythonQtSystem.h \
		PythonQtInstanceWrapper.h \
		PythonQtPythonInclude.h \
		PythonQtClassWrapper.h \
		PythonQtSlot.h \
		PythonQtObjectPtr.h \
		PythonQtStdIn.h \
		PythonQtSignal.h \
		PythonQtClassInfo.h \
		PythonQtMisc.h \
		PythonQtConversion.h \
		PythonQtMethodInfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\PythonQtSignal.o PythonQtSignal.cpp

debug/PythonQtSlot.o: PythonQtSlot.cpp PythonQt.h \
		PythonQtSystem.h \
		PythonQtInstanceWrapper.h \
		PythonQtPythonInclude.h \
		PythonQtClassWrapper.h \
		PythonQtSlot.h \
		PythonQtObjectPtr.h \
		PythonQtStdIn.h \
		PythonQtClassInfo.h \
		PythonQtMisc.h \
		PythonQtConversion.h \
		PythonQtMethodInfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\PythonQtSlot.o PythonQtSlot.cpp

debug/PythonQtMisc.o: PythonQtMisc.cpp PythonQtMisc.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\PythonQtMisc.o PythonQtMisc.cpp

debug/PythonQtMethodInfo.o: PythonQtMethodInfo.cpp PythonQtMethodInfo.h \
		PythonQtSystem.h \
		PythonQtClassInfo.h \
		PythonQt.h \
		PythonQtInstanceWrapper.h \
		PythonQtPythonInclude.h \
		PythonQtClassWrapper.h \
		PythonQtSlot.h \
		PythonQtObjectPtr.h \
		PythonQtStdIn.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\PythonQtMethodInfo.o PythonQtMethodInfo.cpp

debug/PythonQtConversion.o: PythonQtConversion.cpp PythonQtConversion.h \
		PythonQt.h \
		PythonQtSystem.h \
		PythonQtInstanceWrapper.h \
		PythonQtPythonInclude.h \
		PythonQtClassWrapper.h \
		PythonQtSlot.h \
		PythonQtObjectPtr.h \
		PythonQtStdIn.h \
		PythonQtMisc.h \
		PythonQtClassInfo.h \
		PythonQtMethodInfo.h \
		PythonQtVariants.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\PythonQtConversion.o PythonQtConversion.cpp

debug/PythonQtSignalReceiver.o: PythonQtSignalReceiver.cpp PythonQtSignalReceiver.h \
		PythonQtPythonInclude.h \
		PythonQtSystem.h \
		PythonQtObjectPtr.h \
		PythonQtClassInfo.h \
		PythonQt.h \
		PythonQtInstanceWrapper.h \
		PythonQtClassWrapper.h \
		PythonQtSlot.h \
		PythonQtStdIn.h \
		PythonQtMethodInfo.h \
		PythonQtConversion.h \
		PythonQtMisc.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\PythonQtSignalReceiver.o PythonQtSignalReceiver.cpp

debug/PythonQtInstanceWrapper.o: PythonQtInstanceWrapper.cpp PythonQtInstanceWrapper.h \
		PythonQtPythonInclude.h \
		PythonQtSystem.h \
		PythonQt.h \
		PythonQtClassWrapper.h \
		PythonQtSlot.h \
		PythonQtObjectPtr.h \
		PythonQtStdIn.h \
		PythonQtSignal.h \
		PythonQtClassInfo.h \
		PythonQtConversion.h \
		PythonQtMisc.h \
		PythonQtMethodInfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\PythonQtInstanceWrapper.o PythonQtInstanceWrapper.cpp

debug/PythonQtQFileImporter.o: PythonQtQFileImporter.cpp PythonQtQFileImporter.h \
		PythonQtImportFileInterface.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\PythonQtQFileImporter.o PythonQtQFileImporter.cpp

debug/PythonQtClassWrapper.o: PythonQtClassWrapper.cpp PythonQtClassWrapper.h \
		PythonQtPythonInclude.h \
		PythonQtSystem.h \
		PythonQt.h \
		PythonQtInstanceWrapper.h \
		PythonQtSlot.h \
		PythonQtObjectPtr.h \
		PythonQtStdIn.h \
		PythonQtSignal.h \
		PythonQtClassInfo.h \
		PythonQtConversion.h \
		PythonQtMisc.h \
		PythonQtMethodInfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\PythonQtClassWrapper.o PythonQtClassWrapper.cpp

debug/PythonQtScriptingConsole.o: gui/PythonQtScriptingConsole.cpp gui/PythonQtScriptingConsole.h \
		PythonQt.h \
		PythonQtSystem.h \
		PythonQtInstanceWrapper.h \
		PythonQtPythonInclude.h \
		PythonQtClassWrapper.h \
		PythonQtSlot.h \
		PythonQtObjectPtr.h \
		PythonQtStdIn.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\PythonQtScriptingConsole.o gui\PythonQtScriptingConsole.cpp

debug/com_trolltech_qt_core_builtin0.o: ../generated_cpp/com_trolltech_qt_core_builtin/com_trolltech_qt_core_builtin0.cpp ../generated_cpp/com_trolltech_qt_core_builtin/com_trolltech_qt_core_builtin0.h \
		PythonQt.h \
		PythonQtSystem.h \
		PythonQtInstanceWrapper.h \
		PythonQtPythonInclude.h \
		PythonQtClassWrapper.h \
		PythonQtSlot.h \
		PythonQtObjectPtr.h \
		PythonQtStdIn.h \
		PythonQtConversion.h \
		PythonQtMisc.h \
		PythonQtClassInfo.h \
		PythonQtMethodInfo.h \
		PythonQtSignalReceiver.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\com_trolltech_qt_core_builtin0.o ..\generated_cpp\com_trolltech_qt_core_builtin\com_trolltech_qt_core_builtin0.cpp

debug/com_trolltech_qt_core_builtin_init.o: ../generated_cpp/com_trolltech_qt_core_builtin/com_trolltech_qt_core_builtin_init.cpp PythonQt.h \
		PythonQtSystem.h \
		PythonQtInstanceWrapper.h \
		PythonQtPythonInclude.h \
		PythonQtClassWrapper.h \
		PythonQtSlot.h \
		PythonQtObjectPtr.h \
		PythonQtStdIn.h \
		../generated_cpp/com_trolltech_qt_core_builtin/com_trolltech_qt_core_builtin0.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\com_trolltech_qt_core_builtin_init.o ..\generated_cpp\com_trolltech_qt_core_builtin\com_trolltech_qt_core_builtin_init.cpp

debug/com_trolltech_qt_gui_builtin0.o: ../generated_cpp/com_trolltech_qt_gui_builtin/com_trolltech_qt_gui_builtin0.cpp ../generated_cpp/com_trolltech_qt_gui_builtin/com_trolltech_qt_gui_builtin0.h \
		PythonQt.h \
		PythonQtSystem.h \
		PythonQtInstanceWrapper.h \
		PythonQtPythonInclude.h \
		PythonQtClassWrapper.h \
		PythonQtSlot.h \
		PythonQtObjectPtr.h \
		PythonQtStdIn.h \
		PythonQtConversion.h \
		PythonQtMisc.h \
		PythonQtClassInfo.h \
		PythonQtMethodInfo.h \
		PythonQtSignalReceiver.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\com_trolltech_qt_gui_builtin0.o ..\generated_cpp\com_trolltech_qt_gui_builtin\com_trolltech_qt_gui_builtin0.cpp

debug/com_trolltech_qt_gui_builtin_init.o: ../generated_cpp/com_trolltech_qt_gui_builtin/com_trolltech_qt_gui_builtin_init.cpp PythonQt.h \
		PythonQtSystem.h \
		PythonQtInstanceWrapper.h \
		PythonQtPythonInclude.h \
		PythonQtClassWrapper.h \
		PythonQtSlot.h \
		PythonQtObjectPtr.h \
		PythonQtStdIn.h \
		../generated_cpp/com_trolltech_qt_gui_builtin/com_trolltech_qt_gui_builtin0.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\com_trolltech_qt_gui_builtin_init.o ..\generated_cpp\com_trolltech_qt_gui_builtin\com_trolltech_qt_gui_builtin_init.cpp

debug/moc_PythonQt.o: debug/moc_PythonQt.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_PythonQt.o debug\moc_PythonQt.cpp

debug/moc_PythonQtStdDecorators.o: debug/moc_PythonQtStdDecorators.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_PythonQtStdDecorators.o debug\moc_PythonQtStdDecorators.cpp

debug/moc_PythonQtSignalReceiver.o: debug/moc_PythonQtSignalReceiver.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_PythonQtSignalReceiver.o debug\moc_PythonQtSignalReceiver.cpp

debug/moc_PythonQtScriptingConsole.o: debug/moc_PythonQtScriptingConsole.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_PythonQtScriptingConsole.o debug\moc_PythonQtScriptingConsole.cpp

debug/moc_com_trolltech_qt_core_builtin0.o: debug/moc_com_trolltech_qt_core_builtin0.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_com_trolltech_qt_core_builtin0.o debug\moc_com_trolltech_qt_core_builtin0.cpp

debug/moc_com_trolltech_qt_gui_builtin0.o: debug/moc_com_trolltech_qt_gui_builtin0.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_com_trolltech_qt_gui_builtin0.o debug\moc_com_trolltech_qt_gui_builtin0.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

