INPUT(
./release\PythonQtStdDecorators.o
./release\PythonQt.o
./release\PythonQtClassInfo.o
./release\PythonQtImporter.o
./release\PythonQtObjectPtr.o
./release\PythonQtStdIn.o
./release\PythonQtStdOut.o
./release\PythonQtSignal.o
./release\PythonQtSlot.o
./release\PythonQtMisc.o
./release\PythonQtMethodInfo.o
./release\PythonQtConversion.o
./release\PythonQtSignalReceiver.o
./release\PythonQtInstanceWrapper.o
./release\PythonQtQFileImporter.o
./release\PythonQtClassWrapper.o
./release\PythonQtScriptingConsole.o
./release\com_trolltech_qt_core_builtin0.o
./release\com_trolltech_qt_core_builtin_init.o
./release\com_trolltech_qt_gui_builtin0.o
./release\com_trolltech_qt_gui_builtin_init.o
./release\moc_PythonQt.o
./release\moc_PythonQtStdDecorators.o
./release\moc_PythonQtSignalReceiver.o
./release\moc_PythonQtScriptingConsole.o
./release\moc_com_trolltech_qt_core_builtin0.o
./release\moc_com_trolltech_qt_gui_builtin0.o
);
