<RCC>
    <qresource prefix="/">
        <file>icons/error.png</file>
        <file>icons/off.png</file>
        <file>icons/on.png</file>
        <file>icons/settings.png</file>
        <file>icons/Lightpack.png</file>
        <file>icons/profile_delete.png</file>
        <file>icons/profile_reset.png</file>
        <file>icons/profile_new.png</file>
        <file>icons/profiles.png</file>
        <file>icons/about.png</file>
        <file>icons/lock.png</file>
        <file>translations/ru_RU.qm</file>
        <file>icons/res_dark.png</file>
        <file>icons/res_light.png</file>
        <file>buttons/arrow_right_dark_24px.png</file>
        <file>buttons/arrow_right_dark_24px_hover.png</file>
        <file>buttons/arrow_right_dark_24px_pressed.png</file>
        <file>buttons/arrow_right_light_24px.png</file>
        <file>buttons/arrow_right_light_24px_hover.png</file>
        <file>buttons/arrow_right_light_24px_pressed.png</file>
        <file>icons/uac-shield.png</file>
        <file>icons/arrow_up.png</file>
        <file>icons/arrow_down.png</file>
        <file>icons/modes.png</file>
        <file>icons/device.png</file>
        <file>icons/profiles2.png</file>
        <file>icons/plugins.png</file>
        <file>icons/nerd2.png</file>
    </qresource>
    <qresource prefix="/plugin">
        <file alias="BasePlugin.py">python/BasePlugin.py</file>
        <file alias="Plugin.png">python/plugin.png</file>
    </qresource>
</RCC>
