<RCC>
    <qresource prefix="/">
        <file>icons/error.png</file>
        <file>icons/off.png</file>
        <file>icons/on.png</file>
        <file>icons/settings.png</file>
        <file>icons/Lightpack.png</file>
        <file>icons/profile_delete.png</file>
        <file>icons/profile_reset.png</file>
        <file>icons/profile_new.png</file>
        <file>icons/profiles.png</file>
        <file>icons/about.png</file>
        <file>icons/lock.png</file>
        <file>translations/ru_RU.qm</file>
        <file>buttons/arrow_right_dark_25px.png</file>
        <file>buttons/arrow_right_dark_25px_hover.png</file>
        <file>buttons/arrow_right_dark_25px_pressed.png</file>
        <file>buttons/arrow_right_light_25px.png</file>
        <file>buttons/arrow_right_light_25px_hover.png</file>
        <file>buttons/arrow_right_light_25px_pressed.png</file>
    </qresource>
</RCC>
