﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
  <!-- category settings -->
  <string id="32050">Основные</string>
  <string id="32051">IP-адрес API</string>
  <string id="32052">Порт API</string>
  <string id="32053">Ключ API</string>
  
  <string id="32060">Профили</string>
  <string id="32061">Профиль по-умолчанию</string> 
  <string id="32062">Профиль для видео</string> 
  <string id="32063">Профиль для аудио</string> 
  
  <!-- menu -->
  <string id="32070">Выберите профиль</string>
  <string id="32071">Выключить</string>
  

  
</strings>
