INPUT(
./debug\PythonQt_QtAll.o
./debug\com_trolltech_qt_core0.o
./debug\com_trolltech_qt_core1.o
./debug\com_trolltech_qt_core2.o
./debug\com_trolltech_qt_core_init.o
./debug\com_trolltech_qt_gui0.o
./debug\com_trolltech_qt_gui1.o
./debug\com_trolltech_qt_gui2.o
./debug\com_trolltech_qt_gui3.o
./debug\com_trolltech_qt_gui4.o
./debug\com_trolltech_qt_gui5.o
./debug\com_trolltech_qt_gui6.o
./debug\com_trolltech_qt_gui7.o
./debug\com_trolltech_qt_gui8.o
./debug\com_trolltech_qt_gui9.o
./debug\com_trolltech_qt_gui10.o
./debug\com_trolltech_qt_gui11.o
./debug\com_trolltech_qt_gui_init.o
./debug\com_trolltech_qt_svg0.o
./debug\com_trolltech_qt_svg_init.o
./debug\com_trolltech_qt_sql0.o
./debug\com_trolltech_qt_sql_init.o
./debug\com_trolltech_qt_network0.o
./debug\com_trolltech_qt_network1.o
./debug\com_trolltech_qt_network_init.o
./debug\com_trolltech_qt_opengl0.o
./debug\com_trolltech_qt_opengl_init.o
./debug\com_trolltech_qt_webkit0.o
./debug\com_trolltech_qt_webkit_init.o
./debug\com_trolltech_qt_xml0.o
./debug\com_trolltech_qt_xml1.o
./debug\com_trolltech_qt_xml_init.o
./debug\com_trolltech_qt_uitools0.o
./debug\com_trolltech_qt_uitools_init.o
./debug\moc_com_trolltech_qt_core0.o
./debug\moc_com_trolltech_qt_core1.o
./debug\moc_com_trolltech_qt_core2.o
./debug\moc_com_trolltech_qt_gui0.o
./debug\moc_com_trolltech_qt_gui1.o
./debug\moc_com_trolltech_qt_gui2.o
./debug\moc_com_trolltech_qt_gui3.o
./debug\moc_com_trolltech_qt_gui4.o
./debug\moc_com_trolltech_qt_gui5.o
./debug\moc_com_trolltech_qt_gui6.o
./debug\moc_com_trolltech_qt_gui7.o
./debug\moc_com_trolltech_qt_gui8.o
./debug\moc_com_trolltech_qt_gui9.o
./debug\moc_com_trolltech_qt_gui10.o
./debug\moc_com_trolltech_qt_gui11.o
./debug\moc_com_trolltech_qt_svg0.o
./debug\moc_com_trolltech_qt_sql0.o
./debug\moc_com_trolltech_qt_network0.o
./debug\moc_com_trolltech_qt_network1.o
./debug\moc_com_trolltech_qt_opengl0.o
./debug\moc_com_trolltech_qt_webkit0.o
./debug\moc_com_trolltech_qt_xml0.o
./debug\moc_com_trolltech_qt_xml1.o
./debug\moc_com_trolltech_qt_uitools0.o
);
