# profile to include and link Python

include(../../build-config.prf)   

macx {
  # for macx you need to have the Python development kit installed as framework
  INCLUDEPATH += /System/Library/Frameworks/Python.framework/Headers
  LIBS += -F/System/Library/Frameworks -framework Python
} else:win32 {

  win32:INCLUDEPATH += c:/Python27/include $$PWD/../src
  win32:LIBS += c:/Python27/libs/libpython27.a

} else:unix {
  # on linux, python-config is used to autodetect Python.
  # make sure that you have installed a matching python-dev package.
  
  unix:LIBS += $$system(python$${PYTHON_VERSION}-config --libs)
  unix:QMAKE_CXXFLAGS += $$system(python$${PYTHON_VERSION}-config --includes)
}
