include( build-vars.prf )
#------------------------------------------------------------------------------
# Warnings
#------------------------------------------------------------------------------
    win32: {
        isEmpty( QTDIR ) {
            error("QTDIR is empty, please make sure you have correctly defined QTDIR in your build-vars.prf")
        }
        isEmpty( MINGW_RUNTIME_DIR ) {
            error("MINGW_RUNTIME_DIR is empty, please make sure you have correctly defined MINGW_RUNTIME_DIR in your build-vars.prf file")
        }
        isEmpty( DIRECTX_SDK_DIR ) {
            error("please make sure you have defined DIRECTX_SDK_DIR in your build-vars.prf file")
        }
        isEmpty( PYTHON_PATH ) {
            error("PYTHON_PATH is empty, please make sure you have defined PYTHON_PATH in your build-vars.prf file")
        }
        isEmpty( PYTHON_LIB ) {
            error("PYTHON_LIB is empty, please make sure you have defined PYTHON_LIB in your build-vars.prf file")
        }
        CONFIG(debug, debug|release) {
            DEBUG_EXT = d
        } else {
            DEBUG_EXT =
        }
    }
