include( build-vars.prf )
#------------------------------------------------------------------------------
# Warnings
#------------------------------------------------------------------------------
    win32: {
        isEmpty( QTDIR ) {
            error("QTDIR is empty, please make sure you have correctly defined QTDIR in your build-vars.prf")
        }
        isEmpty( DIRECTX_SDK_DIR ) {
            error("please make sure you have defined DIRECTX_SDK_DIR in your build-vars.prf file")
        }
        CONFIG(debug, debug|release) {
            DEBUG_EXT = d
        } else {
            DEBUG_EXT =
        }
    }
