#############################################################################
# Makefile for building: Ambilight
# Generated by qmake (2.01a) (Qt 4.6.2) on: ?? 6. ??? 13:27:47 2010
# Project:  Ambilight.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I'c:/Qt/2010.02/qt/include/QtCore' -I'c:/Qt/2010.02/qt/include/QtGui' -I'c:/Qt/2010.02/qt/include' -I'inc' -I'../AmbilightUSB_Hardware/inc' -I'c:/Qt/2010.02/qt/include/ActiveQt' -I'moc' -I'.' -I'c:/Qt/2010.02/qt/mkspecs/win32-g++'
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-subsystem,console -mthreads -Wl
LIBS        =        -L'c:/Qt/2010.02/qt/lib' -lhid -lusbcamd -lsetupapi -lQtGuid4 -lQtCored4 
QMAKE         = c:/qt/2010.02/qt/bin/qmake.exe
IDC           = c:/Qt/2010.02/qt/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = obj/

####### Files

SOURCES       = src/hiddata.cpp \
		src/main.cpp \
		src/mainwindow.cpp \
		src/ambilightusb.cpp \
		src/rectgetpixel.cpp \
		src/aboutdialog.cpp moc/moc_mainwindow.cpp \
		moc/moc_aboutdialog.cpp \
		debug/qrc_icons.cpp
OBJECTS       = obj/hiddata.o \
		obj/main.o \
		obj/mainwindow.o \
		obj/ambilightusb.o \
		obj/rectgetpixel.o \
		obj/aboutdialog.o \
		obj/moc_mainwindow.o \
		obj/moc_aboutdialog.o \
		obj/qrc_icons.o
DIST          = 
QMAKE_TARGET  = Ambilight
DESTDIR        = build/ #avoid trailing-slash linebreak
TARGET         = Ambilight.exe
DESTDIR_TARGET = build/Ambilight.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_aboutdialog.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec c:/Qt/2010.02/qt/mkspecs/win32-g++ -win32 -o Makefile.Debug Ambilight.pro

dist:
	$(ZIP) Ambilight.zip $(SOURCES) $(DIST) Ambilight.pro c:/Qt/2010.02/qt/mkspecs/qconfig.pri c:/Qt/2010.02/qt/mkspecs/features/qt_functions.prf c:/Qt/2010.02/qt/mkspecs/features/qt_config.prf c:/Qt/2010.02/qt/mkspecs/features/exclusive_builds.prf c:/Qt/2010.02/qt/mkspecs/features/default_pre.prf c:/Qt/2010.02/qt/mkspecs/features/win32/default_pre.prf c:/Qt/2010.02/qt/mkspecs/features/debug.prf c:/Qt/2010.02/qt/mkspecs/features/debug_and_release.prf c:/Qt/2010.02/qt/mkspecs/features/default_post.prf c:/Qt/2010.02/qt/mkspecs/features/win32/default_post.prf c:/Qt/2010.02/qt/mkspecs/features/build_pass.prf c:/Qt/2010.02/qt/mkspecs/features/win32/console.prf c:/Qt/2010.02/qt/mkspecs/features/win32/rtti.prf c:/Qt/2010.02/qt/mkspecs/features/win32/exceptions.prf c:/Qt/2010.02/qt/mkspecs/features/win32/stl.prf c:/Qt/2010.02/qt/mkspecs/features/shared.prf c:/Qt/2010.02/qt/mkspecs/features/warn_on.prf c:/Qt/2010.02/qt/mkspecs/features/qt.prf c:/Qt/2010.02/qt/mkspecs/features/win32/thread.prf c:/Qt/2010.02/qt/mkspecs/features/moc.prf c:/Qt/2010.02/qt/mkspecs/features/resources.prf c:/Qt/2010.02/qt/mkspecs/features/uic.prf c:/Qt/2010.02/qt/mkspecs/features/yacc.prf c:/Qt/2010.02/qt/mkspecs/features/lex.prf c:/Qt/2010.02/qt/mkspecs/features/include_source_dir.prf translations\Ambilight_ru_RU.ts translations\Ambilight_ru_RU.ts HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) obj/hiddata.o obj/main.o obj/mainwindow.o obj/ambilightusb.o obj/rectgetpixel.o obj/aboutdialog.o obj/moc_mainwindow.o obj/moc_aboutdialog.o obj/qrc_icons.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: moc/moc_mainwindow.cpp moc/moc_aboutdialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) moc/moc_mainwindow.cpp moc/moc_aboutdialog.cpp
moc/moc_mainwindow.cpp: inc/aboutdialog.h \
		inc/settings.h \
		inc/ambilightusb.h \
		inc/timeevaluations.h \
		inc/hiddata.h \
		inc/rectgetpixel.h \
		inc/mainwindow.h
	C:/Qt/2010.02/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 inc/mainwindow.h -o moc/moc_mainwindow.cpp

moc/moc_aboutdialog.cpp: inc/aboutdialog.h
	C:/Qt/2010.02/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 inc/aboutdialog.h -o moc/moc_aboutdialog.cpp

compiler_rcc_make_all: debug/qrc_icons.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug/qrc_icons.cpp
debug/qrc_icons.cpp: icons.qrc \
		res/off.png \
		res/on.png \
		res/ambilight_icon.png \
		res/settings.png \
		res/error.png
	c:/Qt/2010.02/qt/bin/rcc.exe -name icons icons.qrc -o debug/qrc_icons.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_aboutdialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_aboutdialog.h
ui_mainwindow.h: src/mainwindow.ui
	c:/Qt/2010.02/qt/bin/uic.exe src/mainwindow.ui -o ui_mainwindow.h

ui_aboutdialog.h: src/aboutdialog.ui
	c:/Qt/2010.02/qt/bin/uic.exe src/aboutdialog.ui -o ui_aboutdialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

obj/hiddata.o: src/hiddata.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/hiddata.o src/hiddata.cpp

obj/main.o: src/main.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/main.o src/main.cpp

obj/mainwindow.o: src/mainwindow.cpp ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/mainwindow.o src/mainwindow.cpp

obj/ambilightusb.o: src/ambilightusb.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/ambilightusb.o src/ambilightusb.cpp

obj/rectgetpixel.o: src/rectgetpixel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/rectgetpixel.o src/rectgetpixel.cpp

obj/aboutdialog.o: src/aboutdialog.cpp ui_aboutdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/aboutdialog.o src/aboutdialog.cpp

obj/moc_mainwindow.o: moc/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/moc_mainwindow.o moc/moc_mainwindow.cpp

obj/moc_aboutdialog.o: moc/moc_aboutdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/moc_aboutdialog.o moc/moc_aboutdialog.cpp

obj/qrc_icons.o: debug/qrc_icons.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/qrc_icons.o debug/qrc_icons.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

