<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GrabAreaWidget</class>
 <widget class="QWidget" name="GrabAreaWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>183</width>
    <height>163</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string notr="true">LED Widget</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>1</width>
       <height>1</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
