<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
  <!-- General -->
  <category label="32050">
    <setting id="host" type="text" label="32051"  default="127.0.0.1" /> 
    <setting id="port" type="number" label="32052" default="3636" /> 
    <setting id="apikey" type="text" label="32053" default="" /> 
  </category>
  
  <category label="32060">
	<setting id="default_profile" type="text" label="32061" default="Lightpack" /> 
	<setting id="video_profile" type="text" label="32062" default="Lightpack" /> 
	<setting id="audio_profile" type="text" label="32063" default="Lightpack" /> 
  </category>
  
</settings>
