<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>350</width>
    <height>390</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Ambilight USB - Settings</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../res_ambilight.qrc">
    <normaloff>:/icons/settings.png</normaloff>:/icons/settings.png</iconset>
  </property>
  <property name="locale">
   <locale language="English" country="UnitedStates"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="tabSoftwareOptions">
       <attribute name="title">
        <string>Software options</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <layout class="QGridLayout" name="gridLayout" rowstretch="0,0,0,0,0,0,0,0" rowminimumheight="0,0,0,0,0,0,0,0">
          <item row="0" column="0">
           <widget class="QLabel" name="label_UpdateDelay">
            <property name="text">
             <string>Refresh ambilight delay</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QSpinBox" name="spinBox_UpdateDelay">
            <property name="minimum">
             <number>0</number>
            </property>
            <property name="maximum">
             <number>1000</number>
            </property>
            <property name="value">
             <number>20</number>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QLabel" name="label_ms">
            <property name="text">
             <string>ms</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="label_height">
            <property name="text">
             <string>Height</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QSpinBox" name="spinBox_HeightAmbilight">
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>800</number>
            </property>
            <property name="value">
             <number>400</number>
            </property>
           </widget>
          </item>
          <item row="4" column="2">
           <widget class="QLabel" name="label_sec_4">
            <property name="text">
             <string>pixels</string>
            </property>
           </widget>
          </item>
          <item row="6" column="0">
           <widget class="QLabel" name="label_width">
            <property name="text">
             <string>Width</string>
            </property>
           </widget>
          </item>
          <item row="6" column="2">
           <widget class="QLabel" name="label_sec_5">
            <property name="text">
             <string>pixels</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_UpdateDelayEval">
            <property name="text">
             <string>Refresh ambilight evaluated</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="lineEdit_RefreshAmbilihtEvaluated">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QLabel" name="label_hz">
            <property name="text">
             <string>Hz</string>
            </property>
           </widget>
          </item>
          <item row="5" column="0" colspan="3">
           <widget class="QSlider" name="horizontalSliderHeight">
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>800</number>
            </property>
            <property name="value">
             <number>400</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="2" column="0" colspan="3">
           <widget class="QCheckBox" name="checkBox_ShowPixelsAmbilight">
            <property name="text">
             <string>Show pixels for ambilight</string>
            </property>
           </widget>
          </item>
          <item row="6" column="1">
           <widget class="QSpinBox" name="spinBox_WidthAmbilight">
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>1280</number>
            </property>
            <property name="value">
             <number>200</number>
            </property>
           </widget>
          </item>
          <item row="7" column="0" colspan="3">
           <widget class="QSlider" name="horizontalSliderWidth">
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>1280</number>
            </property>
            <property name="value">
             <number>200</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="1" column="0">
           <widget class="QLabel" name="label_WB_Red">
            <property name="text">
             <string>Red</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLabel" name="label_WB_Green">
            <property name="text">
             <string>Green</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QLabel" name="label_WB_Blue">
            <property name="text">
             <string>Blue</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QDoubleSpinBox" name="doubleSpinBox_WB_Red">
            <property name="decimals">
             <number>3</number>
            </property>
            <property name="minimum">
             <double>0.200000000000000</double>
            </property>
            <property name="maximum">
             <double>2.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>0.010000000000000</double>
            </property>
            <property name="value">
             <double>1.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QDoubleSpinBox" name="doubleSpinBox_WB_Green">
            <property name="decimals">
             <number>3</number>
            </property>
            <property name="minimum">
             <double>0.200000000000000</double>
            </property>
            <property name="maximum">
             <double>2.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>0.010000000000000</double>
            </property>
            <property name="value">
             <double>1.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="QDoubleSpinBox" name="doubleSpinBox_WB_Blue">
            <property name="decimals">
             <number>3</number>
            </property>
            <property name="minimum">
             <double>0.200000000000000</double>
            </property>
            <property name="maximum">
             <double>2.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>0.010000000000000</double>
            </property>
            <property name="value">
             <double>1.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="0" column="0" colspan="3">
           <widget class="QLabel" name="label_WhiteBalance">
            <property name="text">
             <string>White balance</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>0</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabHardwareOptions">
       <attribute name="title">
        <string>Hardware options</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="2" column="0">
           <widget class="QLabel" name="label_HW_TimPrescaller">
            <property name="toolTip">
             <string>Sets prescaller of the timer that generates PWM on HC595</string>
            </property>
            <property name="text">
             <string>Timer prescaller                 </string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QComboBox" name="comboBox_HW_Prescaller">
            <property name="currentIndex">
             <number>2</number>
            </property>
            <item>
             <property name="text">
              <string>1</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>8</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>64</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>256</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>1024</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="3" column="0" colspan="3">
           <widget class="QSlider" name="horizontalSlider_HW_Prescaller">
            <property name="minimum">
             <number>0</number>
            </property>
            <property name="maximum">
             <number>4</number>
            </property>
            <property name="pageStep">
             <number>1</number>
            </property>
            <property name="value">
             <number>2</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="label_HW_TimerOCR">
            <property name="toolTip">
             <string>Sets output compate register (OCR) value of the timer that generates PWM on HC595</string>
            </property>
            <property name="text">
             <string>Timer OCR</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QSpinBox" name="spinBox_HW_OCR">
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>255</number>
            </property>
            <property name="value">
             <number>7</number>
            </property>
           </widget>
          </item>
          <item row="4" column="2">
           <widget class="QLabel" name="label_HW_Ticks">
            <property name="text">
             <string>ticks</string>
            </property>
           </widget>
          </item>
          <item row="5" column="0" colspan="3">
           <widget class="QSlider" name="horizontalSlider_HW_OCR">
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>255</number>
            </property>
            <property name="pageStep">
             <number>1</number>
            </property>
            <property name="value">
             <number>7</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_Reconnect">
            <property name="text">
             <string>Reconnect USB delay</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QSpinBox" name="spinBox_ReconnectDelay">
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="value">
             <number>2</number>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QLabel" name="label_sec">
            <property name="text">
             <string>secs</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_USBSendDataTimeout">
            <property name="text">
             <string>USB send data timeout</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QDoubleSpinBox" name="doubleSpinBoxUsbSendDataTimeout">
            <property name="minimum">
             <double>0.200000000000000</double>
            </property>
            <property name="maximum">
             <double>20.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>0.200000000000000</double>
            </property>
            <property name="value">
             <double>1.200000000000000</double>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QLabel" name="label_sec_6">
            <property name="text">
             <string>secs</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="verticalSpacer_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>37</width>
          <height>17</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_Close">
        <property name="text">
         <string>Close</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <tabstops>
  <tabstop>spinBox_UpdateDelay</tabstop>
  <tabstop>spinBox_HeightAmbilight</tabstop>
  <tabstop>spinBox_WidthAmbilight</tabstop>
 </tabstops>
 <resources>
  <include location="../res_ambilight.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>horizontalSliderWidth</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBox_WidthAmbilight</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>170</x>
     <y>264</y>
    </hint>
    <hint type="destinationlabel">
     <x>242</x>
     <y>237</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_WidthAmbilight</sender>
   <signal>valueChanged(int)</signal>
   <receiver>horizontalSliderWidth</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>242</x>
     <y>237</y>
    </hint>
    <hint type="destinationlabel">
     <x>170</x>
     <y>264</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSliderHeight</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBox_HeightAmbilight</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>170</x>
     <y>210</y>
    </hint>
    <hint type="destinationlabel">
     <x>242</x>
     <y>183</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_HeightAmbilight</sender>
   <signal>valueChanged(int)</signal>
   <receiver>horizontalSliderHeight</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>242</x>
     <y>183</y>
    </hint>
    <hint type="destinationlabel">
     <x>170</x>
     <y>210</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboBox_HW_Prescaller</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>horizontalSlider_HW_Prescaller</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>232</x>
     <y>129</y>
    </hint>
    <hint type="destinationlabel">
     <x>174</x>
     <y>156</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider_HW_Prescaller</sender>
   <signal>valueChanged(int)</signal>
   <receiver>comboBox_HW_Prescaller</receiver>
   <slot>setCurrentIndex(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>174</x>
     <y>156</y>
    </hint>
    <hint type="destinationlabel">
     <x>232</x>
     <y>129</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider_HW_OCR</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBox_HW_OCR</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>174</x>
     <y>210</y>
    </hint>
    <hint type="destinationlabel">
     <x>232</x>
     <y>183</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_HW_OCR</sender>
   <signal>valueChanged(int)</signal>
   <receiver>horizontalSlider_HW_OCR</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>232</x>
     <y>183</y>
    </hint>
    <hint type="destinationlabel">
     <x>174</x>
     <y>210</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
