<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MonitorsConfigurationPage</class>
 <widget class="QWizardPage" name="MonitorsConfigurationPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>507</width>
    <height>338</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>WizardPage</string>
  </property>
  <property name="title">
   <string>Monitors configuration</string>
  </property>
  <layout class="QGridLayout" name="gridLayout"/>
 </widget>
 <resources/>
 <connections/>
</ui>
