<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
android:id="@+id/widget0"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<Button
android:id="@+id/btnConnect"
android:layout_width="300px"
android:layout_height="50px"
android:text="Connect"
android:layout_x="9px"
android:layout_y="65px"
>
</Button>
<EditText
android:id="@+id/editIp"
android:layout_width="202px"
android:layout_height="50px"
android:text="192.168.1.1"
android:textSize="18sp"
android:layout_x="16px"
android:layout_y="11px"
>
</EditText>
<EditText
android:id="@+id/editPort"
android:layout_width="88px"
android:layout_height="50px"
android:text="3636"
android:textSize="18sp"
android:layout_x="221px"
android:layout_y="12px"
>
</EditText>
<Button
android:id="@+id/btnDisconnect"
android:layout_width="114px"
android:layout_height="50px"
android:text="Disconnect"
android:layout_x="194px"
android:layout_y="117px"
android:enabled="false"
>
</Button>
<Button
android:id="@+id/btnLockUnlock"
android:layout_width="114px"
android:layout_height="50px"
android:text="Lock"
android:layout_x="20px"
android:layout_y="117px"
android:enabled="false"
>
</Button>
<LinearLayout
android:id="@+id/widget40"
android:layout_width="291px"
android:layout_height="55px"
android:gravity="left"
android:layout_x="11px"
android:layout_y="179px"
android:padding="3px"
>
<Button
android:id="@+id/btnRed"
android:layout_width="95px"
android:layout_height="50px"
android:background="#ffff0000"
android:text="R"
android:textStyle="bold"
android:enabled="false"
>
</Button>
<Button
android:id="@+id/btnGreen"
android:layout_width="95px"
android:layout_height="50px"
android:background="#ff00cc00"
android:text="G"
android:textStyle="bold"
android:enabled="false"
android:paddingLeft="3px"
>
</Button>
<Button
android:id="@+id/btnBlue"
android:layout_width="95px"
android:layout_height="50px"
android:background="#ff0066cc"
android:text="B"
android:textStyle="bold"
android:enabled="false"
>
</Button>
</LinearLayout>
</AbsoluteLayout>
