﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
  <!-- category settings -->
  <string id="32050">General</string>
  <string id="32051">API host</string>
  <string id="32052">API port</string>
  <string id="32053">API key</string>
  
  <string id="32060">Profiles</string>
  <string id="32061">Default profile</string> 
  <string id="32062">Video profile</string> 
  <string id="32063">Audio profile</string> 
  
  <!-- menu -->
  <string id="32070">Select profile</string>
  <string id="32071">Off</string>
  

  
</strings>
