#############################################################################
# Makefile for building: PyScriptingConsole
# Generated by qmake (2.01a) (Qt 4.7.0) on: ?? 25. ??? 12:55:47 2012
# Project:  PyScriptingConsole.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Qt\2010.05\qt\include\QtCore" -I"c:\Qt\2010.05\qt\include\QtGui" -I"c:\Qt\2010.05\qt\include" -I"c:\Python27\include" -I"..\..\src" -I"..\..\src" -I"..\..\extensions\PythonQt_QtAll" -I"c:\Qt\2010.05\qt\include\ActiveQt" -I"release" -I"c:\Qt\2010.05\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\2010.05\qt\lib" -lmingw32 -lqtmain c:/Python27/libs/libpython27.a D:/Eraser/lightpack/Software/PythonQt/build/../lib/libPythonQt.a D:/Eraser/lightpack/Software/PythonQt/build/../lib/libPythonQt_QtAll.a -lQtGui4 -lQtCore4 
QMAKE         = c:\qt\2010.05\qt\bin\qmake.exe
IDC           = c:\Qt\2010.05\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = PyExampleObject.cpp \
		main.cpp release\moc_PyExampleObject.cpp \
		release\qrc_PyScriptingConsole.cpp
OBJECTS       = release/PyExampleObject.o \
		release/main.o \
		release/moc_PyExampleObject.o \
		release/qrc_PyScriptingConsole.o
DIST          = 
QMAKE_TARGET  = PyScriptingConsole
DESTDIR        = ..\..\lib\ #avoid trailing-slash linebreak
TARGET         = PyScriptingConsole.exe
DESTDIR_TARGET = ..\..\lib\PyScriptingConsole.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\2010.05\qt\mkspecs\win32-g++ CONFIG+=debug_and_release CONFIG+=release -o Makefile.Release PyScriptingConsole.pro

dist:
	$(ZIP) PyScriptingConsole.zip $(SOURCES) $(DIST) ..\..\..\Lightpack.pro c:\Qt\2010.05\qt\mkspecs\qconfig.pri c:\Qt\2010.05\qt\mkspecs\modules\qt_webkit_version.pri c:\Qt\2010.05\qt\mkspecs\features\qt_functions.prf c:\Qt\2010.05\qt\mkspecs\features\qt_config.prf c:\Qt\2010.05\qt\mkspecs\features\exclusive_builds.prf c:\Qt\2010.05\qt\mkspecs\features\default_pre.prf c:\Qt\2010.05\qt\mkspecs\features\win32\default_pre.prf ..\..\build\common.prf ..\..\build\python.prf ..\..\build\PythonQt.prf ..\..\build\PythonQt_QtAll.prf c:\Qt\2010.05\qt\mkspecs\features\release.prf c:\Qt\2010.05\qt\mkspecs\features\debug_and_release.prf c:\Qt\2010.05\qt\mkspecs\features\default_post.prf c:\Qt\2010.05\qt\mkspecs\features\win32\default_post.prf c:\Qt\2010.05\qt\mkspecs\features\build_pass.prf c:\Qt\2010.05\qt\mkspecs\features\win32\rtti.prf c:\Qt\2010.05\qt\mkspecs\features\win32\exceptions.prf c:\Qt\2010.05\qt\mkspecs\features\win32\stl.prf c:\Qt\2010.05\qt\mkspecs\features\shared.prf c:\Qt\2010.05\qt\mkspecs\features\warn_on.prf c:\Qt\2010.05\qt\mkspecs\features\qt.prf c:\Qt\2010.05\qt\mkspecs\features\win32\thread.prf c:\Qt\2010.05\qt\mkspecs\features\moc.prf c:\Qt\2010.05\qt\mkspecs\features\win32\windows.prf c:\Qt\2010.05\qt\mkspecs\features\resources.prf c:\Qt\2010.05\qt\mkspecs\features\uic.prf c:\Qt\2010.05\qt\mkspecs\features\yacc.prf c:\Qt\2010.05\qt\mkspecs\features\lex.prf c:\Qt\2010.05\qt\mkspecs\features\include_source_dir.prf c:\Qt\2010.05\qt\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\PyExampleObject.o release\main.o release\moc_PyExampleObject.o release\qrc_PyScriptingConsole.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_PyExampleObject.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_PyExampleObject.cpp
release/moc_PyExampleObject.cpp: PyExampleObject.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 PyExampleObject.h -o release\moc_PyExampleObject.cpp

compiler_rcc_make_all: release/qrc_PyScriptingConsole.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_PyScriptingConsole.cpp
release/qrc_PyScriptingConsole.cpp: PyScriptingConsole.qrc \
		example.py
	c:\Qt\2010.05\qt\bin\rcc.exe -name PyScriptingConsole PyScriptingConsole.qrc -o release\qrc_PyScriptingConsole.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean 



####### Compile

release/PyExampleObject.o: PyExampleObject.cpp PyExampleObject.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\PyExampleObject.o PyExampleObject.cpp

release/main.o: main.cpp PyExampleObject.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/moc_PyExampleObject.o: release/moc_PyExampleObject.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_PyExampleObject.o release\moc_PyExampleObject.cpp

release/qrc_PyScriptingConsole.o: release/qrc_PyScriptingConsole.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_PyScriptingConsole.o release\qrc_PyScriptingConsole.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

