INPUT(
./debug\ast.o
./debug\lexer.o
./debug\list.o
./debug\parser.o
./debug\smallobject.o
./debug\control.o
./debug\visitor.o
./debug\default_visitor.o
./debug\dumptree.o
./debug\tokens.o
./debug\binder.o
./debug\codemodel.o
./debug\type_compiler.o
./debug\name_compiler.o
./debug\declarator_compiler.o
./debug\class_compiler.o
./debug\codemodel_finder.o
./debug\compiler_utils.o
./debug\preprocessor.o
./debug\generator.o
./debug\main.o
./debug\reporthandler.o
./debug\typeparser.o
./debug\typesystem.o
./debug\asttoxml.o
./debug\fileout.o
./debug\generatorset.o
./debug\metajava.o
./debug\customtypes.o
./debug\abstractmetabuilder.o
./debug\abstractmetalang.o
./debug\prigenerator.o
./debug\generatorsetqtscript.o
./debug\metaqtscriptbuilder.o
./debug\metaqtscript.o
./debug\shellgenerator.o
./debug\shellimplgenerator.o
./debug\shellheadergenerator.o
./debug\setupgenerator.o
./debug\moc_generator.o
./debug\moc_fileout.o
./debug\moc_generatorset.o
./debug\moc_prigenerator.o
./debug\moc_generatorsetqtscript.o
./debug\moc_shellgenerator.o
./debug\moc_shellimplgenerator.o
./debug\moc_shellheadergenerator.o
./debug\moc_setupgenerator.o
./debug\qrc_generator.o
);
