INPUT(
./release\ast.o
./release\lexer.o
./release\list.o
./release\parser.o
./release\smallobject.o
./release\control.o
./release\visitor.o
./release\default_visitor.o
./release\dumptree.o
./release\tokens.o
./release\binder.o
./release\codemodel.o
./release\type_compiler.o
./release\name_compiler.o
./release\declarator_compiler.o
./release\class_compiler.o
./release\codemodel_finder.o
./release\compiler_utils.o
./release\preprocessor.o
./release\generator.o
./release\main.o
./release\reporthandler.o
./release\typeparser.o
./release\typesystem.o
./release\asttoxml.o
./release\fileout.o
./release\generatorset.o
./release\metajava.o
./release\customtypes.o
./release\abstractmetabuilder.o
./release\abstractmetalang.o
./release\prigenerator.o
./release\generatorsetqtscript.o
./release\metaqtscriptbuilder.o
./release\metaqtscript.o
./release\shellgenerator.o
./release\shellimplgenerator.o
./release\shellheadergenerator.o
./release\setupgenerator.o
./release\moc_generator.o
./release\moc_fileout.o
./release\moc_generatorset.o
./release\moc_prigenerator.o
./release\moc_generatorsetqtscript.o
./release\moc_shellgenerator.o
./release\moc_shellimplgenerator.o
./release\moc_shellheadergenerator.o
./release\moc_setupgenerator.o
./release\qrc_generator.o
);
