; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Lightpack"
#define MyAppVersion "5.9.1"
#define MyAppPublisher "Lightpack"
#define MyAppURL "http://code.google.com/p/lightpack/"
#define MyAppExeName "Lightpack.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppID={{3432F228-E502-4398-9FDE-53A317F25FA1}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=true
LicenseFile=gpl-3.0.txt
OutputBaseFilename=LightpackSetup_{#MyAppVersion}
SetupIconFile=Lightpack.ico
Compression=lzma/Max
SolidCompression=true
AppCopyright=Lightpack
AppVerName=5.9.1
UninstallDisplayName={cm:UninstallName}
UninstallDisplayIcon={app}\Lightpack.exe
VersionInfoDescription=Lightpack is a monitor light device used for presence effect strengthening. 
AppMutex=LightpackAppMutex
VersionInfoVersion=5.9.1
VersionInfoProductName=Lightpack
VersionInfoProductVersion=5.9.1
Uninstallable=true

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1
Name: "startupicon"; Description: "{cm:CreateStartupIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "Lightpack.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "Lightpack.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "PythonQt.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "PythonQt_QtAll.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "QtCore4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "QtGui4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "QtNetwork4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "QtXml4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "_bsddb.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "_ctypes.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "_ctypes_test.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "_elementtree.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "_hashlib.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "_msi.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "_multiprocessing.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "_socket.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "_sqlite3.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "_ssl.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "_testcapi.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "_tkinter.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "bz2.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "gpl-3.0.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "libgcc_s_dw2-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "libraryinjector.dll"; DestDir: "{app}"; Flags: 32bit regserver ignoreversion
Source: "lightpack-hooks.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "mingwm10.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "python27.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "python27.zip"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:ProgramOnTheWeb,{#MyAppName}}"; Filename: "{#MyAppURL}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon
Name: "{commonstartup}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: startupicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
Filename: "http://code.google.com/p/lightpack/w/list"; Description: "{cm:OpenWiki}"; Flags: postinstall shellexec skipifsilent runasoriginaluser 

[UninstallDelete]
Name: "{app}\*.*"; Type: filesandordirs
Name: (app); Type: dirifempty

[CustomMessages]
; Startup icon name
russian.CreateStartupIcon=ƒобавить в автозагрузку
english.CreateStartupIcon=Add to startup folder

; Uninstall name
russian.UninstallName =Lightpack (только удаление)
english.UninstallName =Lightpack (remove only)

; Docs link name
russian.OpenWiki =ќткрыть страницу с документацией
english.OpenWiki =Open documentation
